# Server Configuration
APP_PORT=8082
API_MODE=debug

# Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=scoring_db
POSTGRES_SSLMODE=disable

# RabbitMQ Configuration
RABBITMQ_URL=amqp://admintest:adminTest2025@localhost:5672/

# Logger Configuration
LOGGER_LEVEL=debug
LOGGER_MODE=debug
LOGGER_ENCODING=console
